
\documentclass[letterpaper, 10pt]{article} 

\usepackage[english]{babel} 
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{fancyhdr} 
\pagestyle{fancyplain} 
\usepackage{lastpage}
\usepackage{url}

\fancyhead{} 
\fancyfoot[L]{} 
\fancyfoot[C]{page \thepage\ of \pageref{LastPage}} 
\fancyfoot[R]{}

\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
\setlength{\headheight}{13.6pt} 


\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 435 - Spring 2019 - Rocco Piccirillo} \\[10pt] 
   \horrule{0.5pt} \\[0.25cm] 	
   \huge Assignment One -- \LaTeX ~Palindrome Paradise \\    
   \horrule{0.5pt} \\[0.25cm] 
}

\author{Rocco Piccirillo \\ \normalsize Rocco.Piccirillo1@Marist.edu}

\date{\normalsize\today} 	

\begin{document}

\maketitle 

    

\section{Stack}

\noindent
\begin{verbatim}
1 public class Stack 
2{
3	
4	Node head;
5	
6   public void push(char data)
7	{
8		Node node = new Node();
9		node.data = data;
10		node.next = null;
11		node.next = head;
12		head = node;
13	}
14		
15	
16	public Node pop() 
17	{
18		Node node;
19      node = head;
20		head = head.next;
21		return node;	
22	}
23	
24	
25	public void display() 
26	{
27		Node node = head;
28		while(node.next != null)
29		{
30			System.out.println(node.data);
31			node = node.next;
32		}
33		System.out.print(node.data);
34	}
35	
36	public Node peek()
37	{
38		Node node;
39		node = head;
40		System.out.print(node.data);
41		return head;
42	}
43 }
\end{verbatim}
\noindent
This right here is my stack class. The first code to mention is my instance of Node head; on line 4. That is so that I can reference my node class and have a head for the stack.  Next up is my push method from line 6 to line 13.  In this, whenever I added to the top of the stack, I created a new node. Whatever data the user passes in gets stored int through node.data = data;.  I am changing the head location to a new object, and it will also be taking the original heads address.  Node.next = head; means that I am giving the address of the prior address so it knows where to travel next.  After this is my pop method,  looking at line 16 to line 22 next.  Pop is pretty simple but we are basically saying that the head node is being switched to the next node.  So that the address of the first node is now the second nodes.  This does leave the original node lying around though, but it doesn't affect run time all that much luckily. Shortly after is my show method or my print method from lines 25 to 34.  We have to travel between each and every node through a while loop.  While the next value is not empty, I printed the value of the node.  Though, for the last node in the stack, there isn't a node after, so we have to print it manually outside of the loop. And after this, we shift to the next node until it is empty.  The last method is the peek method from 36 to 42.  This is the exact same as delete but instead of changing the old heads address, we are printing out the current head.

\section{Queue}
\begin{verbatim}
1    public class Queue {
2
3	Node head;
4	
5	public void enQueue(char data)
6	{
7		
8		Node node = new Node();
9		node.data  = data;
10		node.next = null;
11		
12		if(head == null) 
13		{
14			head = node;
15			
16		} else 
17		{
18			Node n = head;
19			while(n.next != null)
20			{
21				n = n.next;
22			}
23			n.next = node;
24		}
25		
26	}
27	
28	public Node deQueue()
29	{
30		Node node;
31		node = head;
32		head = head.next;
33		return node;
34	}
35	
36	public void show()
37	{
38		Node node = head;
39		
40		while(node.next != null)
41		{
42			System.out.println(node.data);
43			node = node.next;
44		}
45		System.out.print(node.data);
46	}
47	
48	
49	public Node peek()
50	{
51		Node node;
52		node = head;
53		System.out.print(node.data);
54		return head;
55	}
56 }
\end{verbatim}
\noindent
The other important class is of course my Queue.  Once again we are creating a node for the head on line 3.  On line 5 to 26, we have our first method known as enQueue.  This is sort of like append.  First we are creating a new node and if there is no current head this node gets added as the head.  After this we are adding in another node and adding it behind the original node we added.  The first node gets the address of the second node so it knows where to travel next.  Then from 28 to 34 we have deQueue.  This is removing our head node, basically the same exact as pop where we change the address of the head node and leave it in the middle of space not being used by anything.  Then from 36 to 46 we have show again, which keeps printing nodes until the address of the node is null.  Though the last node has a null address so we print that one separately.  Lastly we have peek which just prints the data from the head node instead of changing it to the second node.  This is almost like deletion once again but we are printing.  The value.  



\end{document}
